/**
 * @param {number[][]} image
 * @param {number} sr
 * @param {number} sc
 * @param {number} color
 * @return {number[][]}
 */
var floodFill = function(image, sr, sc, color) {
    let m = image.length;
    let n = image[0].length;
    
    
    let startColor = image[sr][sc];
    
    if (startColor === color) return image;
    
   
    const dfs = (r, c) => {
        
        if (r < 0 || r >= m || c < 0 || c >= n || image[r][c] !== startColor) {
            return;
        }
        
       
        image[r][c] = color;
        
       
        dfs(r + 1, c);
        dfs(r - 1, c); 
        dfs(r, c + 1); 
        dfs(r, c - 1); 
    };
    
    
    dfs(sr, sc);
    
    return image;
};
