//{ Driver Code Starts
// Initial Template for javascript

'use strict';

process.stdin.resume();
process.stdin.setEncoding('utf-8');

let inputString = '';
let currentLine = 0;

process.stdin.on('data', inputStdin => { inputString += inputStdin; });

process.stdin.on('end', _ => {
    inputString =
        inputString.trim().split('\n').map(string => { return string.trim(); });

    main();
});

function readLine() { return inputString[currentLine++]; }

// Position this line where user code will be pasted.

function main() {
    let inputIndex = 0;
    const T = parseInt(inputString[inputIndex++]);
    for (let i = 0; i < T; i++) {
        const g = new TwoStacks();
        const Q = parseInt(inputString[inputIndex++]);
        for (let j = 0; j < Q; j++) {
            const query = inputString[inputIndex++].split(' ').map(Number);
            const stack_no = query[0];
            const QueryType = query[1];
            if (QueryType === 1) {
                const a = query[2];
                if (stack_no === 1) {
                    g.push1(a);
                } else if (stack_no === 2) {
                    g.push2(a);
                }
            } else if (QueryType === 2) {
                if (stack_no === 1) {
                    process.stdout.write(g.pop1() + ' ');
                } else if (stack_no === 2) {
                    process.stdout.write(g.pop2() + ' ');
                }
            }
        }
        console.log();
    }
}

// } Driver Code Ends


// User function Template for javascript


// User function Template for javascript
class TwoStacks {
    // constructor for twoStacks()
    
    constructor() {
        this.arr = new Array(200);
        this.s1Top = -1;
        this.s2Top = 200;
    }

    push1(x) {
        this.s1Top++;
        this.arr[this.s1Top] = x;
    }

    // Function to push an integer into the stack2.
    push2(x) {
        this.s2Top--;
        this.arr[this.s2Top] = x;
    }

    // Function to remove an element from top of the stack1.
    pop1() {
        if (this.s1Top === -1) {
            return -1;
        }
        this.s1Top--;
        return this.arr[this.s1Top + 1];
    }

    // Function to remove an element from top of the stack2.
    pop2() {
        if (this.s2Top === this.arr.length) {
            return -1;
        }
        this.s2Top++;
        return this.arr[this.s2Top - 1];
    }
}
