/**
 * @param {string} s
 * @return {number}
 */
var calculate = function(s) {
    const stack = [];
    let currentNumber = 0;
    let result = 0;
    let operation = '+';
    s = s.replace(/\s+/g, '');
    
    for (let i = 0; i < s.length; i++) {
        const char = s[i];
        if (char >= '0' && char <= '9') {
            currentNumber = currentNumber * 10 + parseInt(char, 10);
        }
        if (char === '+' || char === '-' || char === '*' || char === '/' || i === s.length - 1) {
            
            if (operation === '+') {
                stack.push(currentNumber);
            } else if (operation === '-') {
                stack.push(-currentNumber);
            } else if (operation === '*') {
                stack.push(stack.pop() * currentNumber);
            } else if (operation === '/') {
                stack.push(Math.trunc(stack.pop() / currentNumber));
            }
        
            operation = char;
            currentNumber = 0;
        }
    }
    
    while (stack.length) {
        result += stack.pop();
    }
    
    return result;
};
