/**
 * @param {number[][]} board
 * @return {void} Do not return anything, modify board in-place instead.
 */
var gameOfLife = function(board) {
    if (board.length === 0 || board[0].length === 0) return;

    const m = board.length;
    const n = board[0].length;
  
    const directions = [
        [-1, -1], [-1, 0], [-1, 1],
        [0, -1],          [0, 1],
        [1, -1], [1, 0], [1, 1]
    ];
    
    
    const countLiveNeighbors = (i, j) => {
        let count = 0;
        for (const [dx, dy] of directions) {
            const x = i + dx;
            const y = j + dy;
            if (x >= 0 && x < m && y >= 0 && y < n) {
               
                if (board[x][y] === 1 || board[x][y] === 2) {
                    count++;
                }
            }
        }
        return count;
    };
    
   
    for (let i = 0; i < m; i++) {
        for (let j = 0; j < n; j++) {
            const liveNeighbors = countLiveNeighbors(i, j);
            
            if (board[i][j] === 1) {
                
                if (liveNeighbors < 2 || liveNeighbors > 3) {
                    board[i][j] = 2;
                }
            } else {
              
                if (liveNeighbors === 3) {
                    board[i][j] = 3; 
                }
            }
        }
    }
    
    
    for (let i = 0; i < m; i++) {
        for (let j = 0; j < n; j++) {
            if (board[i][j] === 2) {
                board[i][j] = 0; 
            } else if (board[i][j] === 3) {
                board[i][j] = 1;
            }
        }
    }

};
