/**
 * @param {string} path
 * @return {string}
 */
var simplifyPath = function(path) {
    const parts = path.split('/').filter(part => part.length > 0);
    
    
    const stack = [];
    
    for (const part of parts) {
        if (part === '.') {
            
            continue;
        } else if (part === '..') {
          
            if (stack.length > 0) {
                stack.pop();
            }
        } else {
          
            stack.push(part);
        }
    }

    return '/' + stack.join('/');
 
};
